<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>UI Modelo</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

		<!-- FONT AWESOME -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="css/hover.css"/>
		<link rel="stylesheet" href="css/site.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
	</head>
	<body>
		
		<header>
			<div class="container">
				<figure>
					<img src="img/2.svg" alt="">
				</figure>
					
			</div>
		</header>

		<div class="pg pg-cadastro">
			
			<div class="container">
				<nav class="nav">
					<button class="ativo">Cadastro Cliente</button>
					<button class="titlefomrdois">Cadastro Web Site</button>
					<button class="titlefomrtres">Planos</button>
				</nav>

				<section class="formCadastro formum" id="formum">
					<div class="row">
						<div class="col-sm-6">
							<div class="inputForms">
								<input type="text" placeholder="Razão Social">
								<input type="text" placeholder="CPF/CNJ">
								<input type="text" placeholder="Empresa">
								<input type="text" placeholder="E-mail para contato">
								<input type="text" placeholder="Telefone para contato ">

							</div>
						</div>
						<div class="col-sm-6">
							<div class="inputForms">
								<input type="text" placeholder="Cidade">
								<select name="" id="">
									<option value="">Estado</option>
									<option value="">PR</option>
									<option value="">SC</option>
								</select>
								<input type="text" placeholder="CEP">
								<input type="text" placeholder="Endereço">
								<button id="dois">Próximo <i class="fas fa-chevron-right"></i></button>
							</div>
						</div>
					</div>
				</section>

				<section class="formCadastro dois" id="fomrdois">
					<div class="row">
						<div class="col-sm-6">
							<div class="inputForms">
								<input type="text" placeholder="WEB Site">
								<input type="text" placeholder="Manual da marca">
								<input type="text" placeholder="Identidade Visual (Logo)">
								<input type="text" placeholder="Domínio (URL)">
								<input type="text" placeholder="Provedor do domínio">
								

							</div>
						</div>
						<div class="col-sm-6">
							<div class="inputForms btnsVoltar">
								<textarea placeholder="Referencias para o desenvolvimento"></textarea>
								<textarea placeholder="Observações"></textarea>
								<div class="row">
									<div class="col-xs-6">
										<button class="correscoes" id="voltarUm"><i class="fas fa-chevron-left"></i> Voltar </button>
									</div>
									<div class="col-xs-6">
										<button class="correscoes" id="tres">Próximo <i class="fas fa-chevron-right"></i></button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="formCadastro  tres" id="formtres">
					<div class="row">
						<div class="col-sm-6">
							<div class="inputForms ">
								<select name="" id="">
									<option value="">Plano 1</option>
									<option value="">Plano 2 + SEO</option>
									<option value="">Plano 3 + Suporte</option>
								</select>	
							</div>
						</div>
						<div class="col-sm-6">
							<div class="inputForms btnsVoltar">
								
								<div class="row">
									<div class="col-xs-6">
										<button class="correscoes" id="voltarDois"><i class="fas fa-chevron-left"></i> Voltar </button>
									</div>
									<div class="col-xs-6">
										<button class="correscoes" id="tres">Finalizar <i class="fas fa-check"></i></button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>

		</div>
		
		<div class="barraProgresso"></div>
	</body>
</html>
